=begin pod
=TITLE Change log for CWT-Repository-Hash

=head1 v0.0.2 2022-04-01
=item change name from *::Build to *::Hash
=item added sub wait-for-hash-template-completion

=head1 v0.0.3 2022-06-13
=item change META6.json for renaming

=head1 v0.0.4 2022-07-10
=item change to fez

=head1 v0.0.5 2022-07-15
=item Cro::WebApp changed to make CWT-Hash simpler, but not yet released
=item make sure v0.8.7 is used
=item typo in readme

=head1 0.0.6 2022-07-19
=item t to rakutest
=item typo in META6.json

=end pod